<div class="my-container">
  <h1 class="heading">Planet List</h1>
  <div class="search-bar">
  <input type="text" name="searchTerm" placeholder="Search by name.." [(ngModel)]="searchTerm" (ngModelChange)="searchPlanet();" (keyup.enter)="searchPlanet();" />
</div>
<div *ngIf="listLength == 0" class="no-data">No Data Found</div>
  <table id="customers" *ngIf="listLength > 0">
  <tr>
    <th>Name</th>
    <th>Rotation Period</th>
    <th>Orbital period</th>
    <th>Diameter</th>
    <th>View</th>
  </tr>
  <ng-container *ngFor="let planet of planetList.results">
  <tr  (click)="viewPlanetDetails(planet)">
    <td>{{planet.name}}</td>
    <td>{{planet.rotation_period}}</td>
    <td>{{planet.orbital_period}}</td>
    <td>{{planet.diameter}}</td>
    <td><img src="../assets/view.png" height="21" width="21"/>
    </td>
    </tr>
  </ng-container>
</table>
<div class="pagination" *ngIf="pager.pages && pager.pages.length">




  <a (click)="setPage(pager.currentPage - 1)" [ngClass]="{disabled:pager.currentPage === 1}">&laquo;</a>
  <a *ngFor="let page of pager.pages" (click)="setPage(page)" [ngClass]="{active:pager.currentPage === page}">{{page}}</a>
  <a (click)="setPage(pager.currentPage + 1)" [ngClass]="{disabled:pager.currentPage === pager.totalPages}">&raquo;</a>
</div>
</div>