@import "../../styles.scss";
#customers {
    font-family: $fontFamily;
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .heading{
    text-align: center; 
    color: $secondryColor;
    text-decoration: underline;
  }
  .no-data{
    text-align: center; 
    color: red;
    text-decoration: underline;
  }
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  #customers tr:hover {background-color: #ddd; cursor: pointer;}
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: $secondryColor;
    color: white;
  }
body{
    background-color: $secondryColor;
} 
.pagination {
    display: inline-block;
    float: right;
    padding-top: 20px;
  }
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }
  .pagination a.active {
    background-color: $secondryColor;
    color: white;
    border: 1px solid $secondryColor;
  }
  .pagination a:hover:not(.active) {background-color: #ddd;}
  
  /**
  search bar input
  **/
  input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
    background-image: url('../../assets/searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  }
  .search-bar{
      padding-bottom: 20px;
      padding-top: 5px;
      width: 40%;
      margin: 0 auto;
  }