<div class="my-container">
    <h2 class="back" (click)="goToPlanetList()"> &#8592;Back </h2>
    <h1 class="heading">{{(planetDetails) ? planetDetails.name : ""}}</h1>
    <h2 *ngIf="err != ''" class="heading">{{err}}</h2>
    <!-- Table for details of planets -->
  <table id="customers" *ngIf="err == ''">
  <tr>
      <th>Rotation Period</th>
      <td>{{(planetDetails) ? planetDetails.rotation_period : ""}}</td>
    </tr>
    <tr>
        <th>Orbital period</th>
        <td>{{ (planetDetails) ? planetDetails.orbital_period : ""}}</td>
      </tr>
      <tr>
          <th>Diameter</th>
          <td>{{(planetDetails) ? planetDetails.diameter : ""}}</td>
        </tr>
        <tr>
          <th>Climate</th>
          <td>{{(planetDetails) ? planetDetails.climate : ""}}</td>
        </tr>
        <tr>
          <th>Gravity</th>
          <td>{{(planetDetails) ? planetDetails.gravity : ""}}</td>
        </tr>
        <tr>
          <th>Terrain</th>
          <td>{{ (planetDetails) ? planetDetails.terrain : ""}}</td>
        </tr>
        <tr>
          <th>Surface water</th>
          <td>{{(planetDetails) ? planetDetails.surface_water : ""}}</td>
        </tr>
        <tr>
          <th>Population</th>
          <td>{{(planetDetails) ? planetDetails.population : ""}}</td>
        </tr>
        <tr>
          <th>Residents</th>
          <td>{{(planetDetails) ? planetDetails.residents.length : ""}}</td>
        </tr>
</table>
</div>