@import "../../styles.scss";
#customers {
    font-family: $fontFamily;
    border-collapse: collapse;
    width: 70%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
  }
  .heading{
    text-align: center; 
    color: $secondryColor;
    text-decoration: underline;
  }
  .back{
    margin-left: 160px;
    color: $primaryColor;
    cursor: pointer;
  }
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    text-align: left;
    background-color: $secondryColor;
    color: white;
    width: 30%;
  }
body{
    background-color: $secondryColor;
}


  
.pagination {
    display: inline-block;
    float: right;
    padding-top: 20px;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: $secondryColor;
    color: white;
    border: 1px solid $secondryColor;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}




  input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
    background-image: url('../../assets/searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  }
  .search-bar{
      padding-bottom: 20px;
      padding-top: 5px;
  }